
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  .search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 20px;
    margin-left: 20px;
    flex: 1;
  }
  .search input[type="text"] {
    border: none;
    width: 100%;
    margin-left: 5px;
    outline: none;
  }
  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    padding: 10px;
  }
  .tab {
    background-color: #fff;
    border: none;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    color: #333;
  }
  .tab.active {
    background-color: #333;
    color: #fff;
  }
  footer {
    background-color: #ececec8c;
    color: #666;
    font-size: 14px;
    padding: 30px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px
  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-column {
    flex-basis: 30%;
    margin-bottom: -25px;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  @media (max-width: 767px) {
    .footer-column {
      flex-basis: 100%;
    }
  }
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;

  }
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .search {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  .container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .image {
    width: 100%;
    max-width: 400px;
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
    vertical-align: top;
    margin-bottom: 20px;
  }  
  @media screen and (min-width: 768px) {
    .image {
      width: 50%;
      margin-right: 20px;
      margin-bottom: 0;
    }
    
    .image:nth-child(even) {
      margin-right: 0;
    }
  }
  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
  }
  
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #0062cc;
  }
  
  .button i {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .button span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  @media only screen and (max-width: 768px) {
    .button-container {
      flex-direction: column;
    }
}
@media only screen and (max-width: 480px) {
    .button i {
      font-size: 18px;
    }
}
.button span {
    font-size: 12px;
  }
  .button span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
.dropdown-btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: -50px
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.mesage {
  margin-left: 20px
}