<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSH</title>
  <link rel="stylesheet" type="text/css" href="osena.css"> 
  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">HSH moto</div>
      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Szukaj...">
      </div>
    </nav>
    </div>
  </header>
  <main>
    <div class="tabs">
      <button class="tab">Marka</button>
      <button class="tab">Cena</button>
      <button class="tab">Rocznik</button>
      <button class="tab">Salon</button>
      <button class="tab">Raty</button>
    </div>
    <div class="dropdown">
      <button class="dropdown-btn">Opcje <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#">Rabat</a>
        <a href="#">Transport</a>
        <a href="#">Pomoc techniczna</a>
      </div>
    <div class="button-container">
        <a href="#" class="button contact">
          <i class="fa fa-envelope"></i>
          <span>Kontakt</span>
        </a>
        <a href="#" class="button login">
          <i class="fa fa-user"></i>
          <span>Zaloguj się</span>
        </a>
        <a href="#" class="button favorites">
          <i class="fa fa-heart"></i>
          <span>Ulubione</span>
        </a>
        <a href="#" class="button cart">
          <i class="fa fa-shopping-cart"></i>
          <span>0,00zł</span>
        </a>
      </div>
      
      

    <div class="content">
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h4>Zamówienia</h4>
        <ul>
          <li>Status zamówienia</li>
          <li>Śledzenie przesyłki</li>
          <li>Chcę zareklamować produkt</li>
          <li>Chcę zwrócić produkt</li>
          <li>Chcę wymienić towar</li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Konto</h4>
        <ul>
          <li>Zarejestruj się</li>
          <li>Koszyk</li>
          <li>Ulubione produkty</li>
          <li>Lista zakupionych produktów</li>
          <li>Historia transakcji</li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Informacje</h4>
        <ul>
          <li>Regulamin</li>
          <li>Regulaminy promocji</li>
          <li>Polityka prywatności</li>
          <li>Wysyłka</li>
          <li>Sposoby płatności</li>
        </ul>
      </div>
    </div>
  </footer>

  <div class="container">
    <img class="image" src="honda-gc6f48a1e7_640.jpg" alt="Obrazek 1">
    <img class="image" src="motorcycle-g3248bfce4_640.jpg" alt="Obrazek 2">
    <img class="image" src="car-g3f83a29b8_640.jpg" alt="Obrazek 3">
    <img class="image" src="bmw-g093f590c5_640.jpg" alt="Obrazek 4">
    <img class="image" src="motorbike-gf2e693fb3_640.jpg" alt="Obrazek 5">
    <img class="image" src="motorcycle-g45d8489aa_640.jpg" alt="Obrazek 6">
    <img class="image" src="motocross-g9e9fb1091_640.jpg" alt="Obrazek 7">
    <img class="image" src="motorcycle-g3f14d73e0_640.jpg" alt="Obrazek 8">
  </div>
</body>
</html>
